import 'package:equatable/equatable.dart';

enum StreamState {
  off,
  starting,
  streaming,
}

class StreamController extends Equatable {
  final String streamUrl;
  final String streamKey;

  @override
  List<Object> get props => [
        streamUrl,
        streamKey,
      ];

  StreamController copyWith({
    streamUrl,
    streamKey,
  }) {
    return StreamController(
      streamUrl: streamUrl ?? this.streamUrl,
      streamKey: streamKey ?? this.streamKey,
    );
  }

  StreamController({
    this.streamUrl,
    this.streamKey,
  });

  factory StreamController.defaults() => StreamController(
        // Twitch live stream URL: rtmp://live-iad05.twitch.tv/app/live_276488556_jo79ChcHLboF2N1NniLSL9yEv7ltFt
        streamUrl:
            'rtmp://live-iad05.twitch.tv/app/live_276488556_jo79ChcHLboF2N1NniLSL9yEv7ltFt',
        streamKey: 'live_276488556_jo79ChcHLboF2N1NniLSL9yEv7ltFt',
      );
}
