import 'package:equatable/equatable.dart';

enum StreamState {
  off,
  starting,
  streaming,
}

class StreamController extends Equatable {
  final String streamUrl;
  final String streamKey;

  @override
  List<Object> get props => [
        streamUrl,
        streamKey,
      ];

  StreamController copyWith({
    streamUrl,
    streamKey,
  }) {
    return StreamController(
      streamUrl: streamUrl ?? this.streamUrl,
      streamKey: streamKey ?? this.streamKey,
    );
  }

  StreamController({
    this.streamUrl,
    this.streamKey,
  });
}
